# cogsi-18-19

./: README.md  build.gradle
1133224-maria-ferreira/p1.1/: README.md
1133224-maria-ferreira/p1.2/: README.md
1180109-daniel-azevedo/p1.1/: README.md
1180109-daniel-azevedo/p1.1/configuration_files/monitoring machine/nagios-cfg/objects/: commands.cfg  vclones.cfg
1180109-daniel-azevedo/p1.1/configuration_files/target slaves/nagios-etc/: nrpe.cfg
1180109-daniel-azevedo/p1.1/configuration_files/target slaves/usr-local-bin/: restart_tomcat_now
1180109-daniel-azevedo/p1.1/nagios-cfg/: nagios.cfg  resource.cfg
1180109-daniel-azevedo/p1.1/nagios-cfg/objects/: commands.cfg  contacts.cfg  tutorial.cfg  vclones.cfg
1180109-daniel-azevedo/p1.2/: README.md
1180109-daniel-azevedo/p1.2/configuration_files/common-both/todd-cogsi/: build.gradle
1180109-daniel-azevedo/p1.2/configuration_files/common-both/todd-cogsi/src/main/java/net/jnjmx/todd/: Client.java  ClientApp.java  ClientApp2.java  ClientApp3.java  ClientApp4.java  ClientApp5.java  ClientAppTomcat.java  JMXNotificationListener.java  JMXToddServerStatus.java  Server.java  ServerMBean.java  SessionPool.java  SessionPoolMBean.java
1180109-daniel-azevedo/p1.2/configuration_files/monitoring machine/nagios-cfg/objects/: commands.cfg  contacts.cfg  vclones.cfg
1180109-daniel-azevedo/p1.2/configuration_files/monitoring machine/nagios-libexec/: check_dummy  check_todd_up
1180109-daniel-azevedo/p1.3/: .directory  README.md
1180109-daniel-azevedo/p1.3/configuration_files/Dockerfile_todd/: Dockerfile
1180109-daniel-azevedo/p1.3/configuration_files/Dockerfile_tomcat/: Dockerfile
1180109-daniel-azevedo/p1.3/configuration_files/nagios/nagios-all-etc-files/: nagios.cfg  resource.cfg
1180109-daniel-azevedo/p1.3/configuration_files/nagios/nagios-all-etc-files/objects/: vclones.cfg
1180109-daniel-azevedo/p1.3/configuration_files/nagios/nagios-cfg/: nagios.cfg  resource.cfg
1180109-daniel-azevedo/p1.3/configuration_files/nagios/nagios-cfg/objects/: commands.cfg  vclones.cfg
1180109-daniel-azevedo/p1.3/configuration_files/nagios/nagios-libexec/: check_todd_load  grow_todd  restart-tomcat
1180109-daniel-azevedo/p1.4/: README.md
1180109-daniel-azevedo/p1.4/configuration_files/nagios-etc/objects/: contacts.cfg  localhost.cfg  templates.cfg  vclones.cfg
1180109-daniel-azevedo/p1.4/configuration_files/quagga_routers_vtysh_config/: router1_config  router2_config  router3_config
1180109-daniel-azevedo/p1.4/gns3_project/: gns3_proj14.gns3project
1180109-daniel-azevedo/p1.5/: README.md
1180109-daniel-azevedo/p1.5/configuration_files/ansible-playbook/playbooks/: Vagrantfile  ansible.cfg  bootstrap.sh  hosts  playbook_nagios.yml  playbook_todds.yml  playbook_tomcats.yml  to_do.md
1180109-daniel-azevedo/p1.5/configuration_files/ansible-playbook/playbooks/config_files/nagios/nagios-etc/: resource.cfg
1180109-daniel-azevedo/p1.5/configuration_files/ansible-playbook/playbooks/config_files/nrpe/: nrpe.cfg
1180109-daniel-azevedo/p1.5/configuration_files/ansible-playbook/playbooks/config_files/todd/start_script/: start_todd
1180109-daniel-azevedo/p1.5/configuration_files/ansible-playbook/playbooks/config_files/tomcat-env/: setenv.sh
1180109-daniel-azevedo/p1.x/: README.md
1180109-daniel-azevedo/p2.1/: README.md
1180109-daniel-azevedo/p2.1/configuration_files/: Jenkinsfile
1180109-daniel-azevedo/p2.1/configuration_files/ansible-playbook/playbooks/: Vagrantfile  hosts  playbook_nagios.yml  playbook_todds.retry  playbook_todds.yml
1180109-daniel-azevedo/p2.1/configuration_files/ansible-playbook/playbooks/config_files/cron/: vagrant
1180109-daniel-azevedo/p2.1/configuration_files/ansible-playbook/playbooks/config_files/nrpe/: nrpe.cfg
1180109-daniel-azevedo/p2.1/configuration_files/ansible-playbook/playbooks/config_files/todd/nagios_build_gradle/: build.gradle
1180109-daniel-azevedo/p2.1/configuration_files/ansible-playbook/playbooks/config_files/todd/unit/: todd.service
1180109-daniel-azevedo/p2.2/: Vagrantfile  ansible.cfg  check_nrpe  docker.yml  hosts  install-nrpe-nagios.yml  install-todd-nagios.yml  install-todd.yml  nagios-cfg.yml  nagios.yml  nsca-cfg.yml  playbook1.yml  readme.md
1180109-daniel-azevedo/p2.2/.vagrant/machines/ansible/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders  vagrant_cwd
1180109-daniel-azevedo/p2.2/.vagrant/machines/host1/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders
1180109-daniel-azevedo/p2.2/.vagrant/machines/host2/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  vagrant_cwd
1180109-daniel-azevedo/p2.2/config_files/nagios/nagios-etc/: resource.cfg
1180109-daniel-azevedo/p2.2/config_files/nagios/nagios-etc/objects/: commands.cfg  contacts.cfg  localhost.cfg  vclones.cfg
1180109-daniel-azevedo/p2.2/config_files/nagios/nagios-libexec/: restart-todd  restart-tomcat
1180109-daniel-azevedo/p2.2/config_files/todd/nagios_build_gradle/: build.gradle
1180109-daniel-azevedo/p2.2/config_files/todd/restart_script/: restart_todd
1180109-daniel-azevedo/p2.2/config_files/todd/start_script/: start_todd
1180109-daniel-azevedo/p2.2/config_files/todd/stop_script/: stop_todd
1180109-daniel-azevedo/p2.2/config_files/todd/unit/: todd.service
1180109-daniel-azevedo/p2.2/nagios-cfg/: commands.cfg  contacts.cfg  nagios.cfg  otherhosts.cfg
1180109-daniel-azevedo/p2.2/nagios-cfg/nagios-libexec/: check_todd_b  grow_todd  restart-todd  restart-tomcat
1180109-daniel-azevedo/p2.2/nagios-cfg/nsca/: nsca.cfg
1180109-daniel-azevedo/p2.2/nrpe/: nrpe.cfg
buildSrc/src/main/groovy/: RenderPlantUmlTask.groovy
student-1122334/: README.md
student-1122334/sp1/: README.md
student-1122334/sp4/: README.md
student-1133224/: README.md
student1/: README.md
student1/it1/: README.md
student1/it2/: README.md
student1/it3/: README.md
student1/it5/: README.md
student2/: README.md
(+49 files in other folders)
