apply plugin: 'java'
apply plugin: 'eclipse'

// Execute the Server (local JMX only)
task runServer(type:JavaExec, dependsOn: classes) {
   main = 'net.jnjmx.todd.Server'
    if (project.hasProperty("appArgs")) {
        jvmArgs Eval.me(appArgs)
    }
	else {
	   jvmArgs = ['-Dcom.sun.management.jmxremote']
	}
 
   classpath = sourceSets.main.runtimeClasspath
}

// Execute the Server (enable remote JMX)
task runServerRemote(type:JavaExec, dependsOn: classes) {
   main = 'net.jnjmx.todd.Server'
    if (project.hasProperty("appArgs")) {
        jvmArgs Eval.me(appArgs)
    }
	else {
	   jvmArgs = ['-Dcom.sun.management.jmxremote',
              '-Dcom.sun.management.jmxremote.port=6002',
              '-Dcom.sun.management.jmxremote.rmi.port=6002',
              '-Dcom.sun.management.jmxremote.authenticate=false',
              '-Dcom.sun.management.jmxremote.local.only=false',
              '-Dcom.sun.management.jmxremote.ssl=false',
              '-Djava.rmi.server.hostname=192.168.99.102']
    }
   classpath = sourceSets.main.runtimeClasspath
}

// Execute the Client
task runClient(type:JavaExec, dependsOn: classes) {
   main = 'net.jnjmx.todd.ClientApp'
    if (project.hasProperty("appArgs")) {
        args Eval.me(appArgs)
    }
	else {
   		args = ['192.168.99.102']
   }
   classpath = sourceSets.main.runtimeClasspath
}

// Execute the ClientApp2
task runClient2(type:JavaExec, dependsOn: classes) {
   main = 'net.jnjmx.todd.ClientApp2'
    if (project.hasProperty("appArgs")) {
        args Eval.me(appArgs)
    }
	else {
     args = ['192.168.99.102:6002']
     }
   classpath = sourceSets.main.runtimeClasspath
}

// Execute the ClientApp3
task runClient3(type:JavaExec, dependsOn: classes) {
   main = 'net.jnjmx.todd.ClientApp3'
    if (project.hasProperty("appArgs")) {
        args Eval.me(appArgs)
    }
	else {
   		args = ['192.168.99.102:6002']
   	}
   classpath = sourceSets.main.runtimeClasspath
}

// Execute the ClientApp4
task runClient4(type:JavaExec, dependsOn: classes) {
   main = 'net.jnjmx.todd.ClientApp4'
    if (project.hasProperty("appArgs")) {
        args Eval.me(appArgs)
    }
  else {
      args = ['192.168.99.102:6002','11']
    }
   classpath = sourceSets.main.runtimeClasspath
}

// Execute the ClientAppTomcat
task runClientAppTomcat (type:JavaExec, dependsOn: classes) {
   main = 'net.jnjmx.todd.ClientAppTomcat'
    if (project.hasProperty("appArgs")) {
        args Eval.me(appArgs)
    }
  else {
      args = ['192.168.99.102:6003']
    }
   classpath = sourceSets.main.runtimeClasspath
}

// Execute the ClientApp5
task runClient5(type:JavaExec, dependsOn: classes) {
   main = 'net.jnjmx.todd.ClientApp5'
    if (project.hasProperty("appArgs")) {
        args Eval.me(appArgs)
    }
	else {
   		args = ['192.168.99.102']
   }
   classpath = sourceSets.main.runtimeClasspath
}
